<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_role_goal"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/navigation_drawer_role_goal" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/navigation_drawer_plan" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/navigation_drawer_calendar" />
        <item
            android:id="@+id/nav_delegate"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/navigation_drawer_delegate" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/navigation_drawer_stats" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
